# WordPress app home URL
WP_HOME=http://127.0.0.1

# Database connection
DB_NAME='wolat'
DB_USER='wolat'
DB_PASSWORD='password'

# Bedorck extra configuration
# See https://docs.roots.io/bedrock/master/installation/#getting-started

# DB_HOST connection should be named same way as MySQL container ('kawa-db')
DB_HOST='kawa-db'
DB_PREFIX='wp_'
