# WordPress installation information
# On a first run admin user will be created
# Generated password will be placed in `admin-pass.txt` file
APP_URL=http://127.0.0.1
APP_ADMIN_USER=wolat
APP_ADMIN_EMAIL=wolat@example.com

# Optional parameters
APP_TITLE="My Cool App"
APP_LOCALE=ru_RU

# Specify directory where to install WordPress core
# `wordpress` by default
APP_CORE_DIR=rupak

# Database connection
# DB_HOST value will be set to `kawa-db` (same as MySQL container name)
DB_NAME='wolat'
DB_USER='wolat'
DB_PASSWORD='password'

# Database prefix (default `wp_`)
# DB_PREFIX=
